# clientFTP

./: index.html  pom.xml
src/main/java/com/example/: Client.java  DirectoryNode.java  FileHandler.java  Main.java
src/main/java/com/example/HelperFunction/: FTPFileNode.java  FileHandler.java  SystemFileNode.java
src/main/java/com/example/Views/: CustomTree.java  FTPFileNode.java  Folder.java  MainUI.java  PopUpMenu.java  Progress.java  ProgressBar.java  SystemFileNode.java
